<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketry and Astronomy</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="images/be898cd1192d1f0847a0f4c1bb087fb9.jpg" alt="Space logo">
            <a href="index.html">Home</a>
            <a href="rocket.html">Rocketry</a>
            <a href="space.html">Astronomy</a>
        </nav>
    </header>
    <main>
        <div id="hero">
            <img id="heroimg" src="images/usamoon.jpg" alt="usa flag on the moon">
            <h1 id="herotxt">"Mankind is drawn to the heavens for the same reason we were once drawn into unknown lands and across the open sea. We choose to explore space because doing so improves our lives, and lifts our national spirit. So let us continue the journey." George W. Bush</h1>
        </div>
            <h2>Humanity has always dreamed of setting foot on different planets. But remember that you don't need to spend billions of dollars to visit other plants. You can get into rocketry by learning about how it works and launching your own model rocket.</h2>
        <div id="maincontent">
            <div id="section1">
                <h3>How rockets work? How Orbits Work?</h3>
            </div>
            <div id="section2">
                <h3>History of exploration</h3>
            </div>
        </div>
    </main>
    <footer>
        <a id="siteplanelink" href="site-plan.html">Site Plan</a>
    </footer>
</body>
</html>