<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketry and Astronomy</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="images/be898cd1192d1f0847a0f4c1bb087fb9.jpg" alt="Space logo">
            <a href="index.html">Home</a>
            <a href="rocket.html">Rocketry</a>
            <a href="space.html">Astronomy</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img id="heroimg" src="images/venusatsunset.jpg" alt="space hero">
            <h1 id="herotxt">"Astronomy compels the soul to look upward, and leads us from this world to another."- Plato, Philosopher</h1>
        </div>
        <h2>Astronomy is the study of the sky from here on earth. We can look up into the hevans and wonder. Studying space will allow us to gain a understanding in the fastness of the univers</h2>
        <div id="maincontent">
            <div id="section1">
                <img class="image1" src="images/thesky.jpg" alt="the sky with the stars out">
                <div class="section1text">
                    <h3>Astronomy is the study of objects and phenomena beyond Earth's atmosphere that we can see in the sky. With just our eyes, we can observe:</h3>
                    <p>The Sun: The bright star at the center of our solar system, providing light and heat. Please do not look directley at the sun it can and will damage your eyes.</p>
                    <p>The Moon: Earth's natural satellite, visible in different phases as it orbits Earth.</p>
                    <p>Stars: Tiny points of light scattered across the night sky. Some appear brighter or different colors.</p>
                    <p>Planets: Certain stars that don't twinkle and move relative to the background stars over weeks and months. These include Venus, Mars, Jupiter, and Saturn.</p>
                    
                </div>
                <div class="section1text1">
                    <p>Constellations: Patterns of stars that form recognizable shapes, like Orion or the Big Dipper.</p>
                    <p>Meteors: Streaks of light from small particles burning up as they enter Earth's atmosphere, commonly known as "shooting stars."</p>
                    <p>Comets: Occasionally visible objects with glowing heads and long, trailing tails.</p>
                    <p>By observing these objects and their movements, ancient astronomers laid the groundwork for our understanding of the cosmos.</p>
                </div>
            </div>
            <div id="section2">
                <img class="image1" src="images/moon.jpg" alt="picture of the moon">
                <div class="section2text">
                    <h3>Information on Astronomy with a telascope</h3>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a id="siteplanelink" href="site-plan.html">Site Plan</a>
    </footer>
</body>
</html>